PREFIX as: <https://www.w3.org/ns/activitystreams#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <http://schema.org/>
PREFIX apodsShape: <shapes/activitypub#>

# Class Shapes

apodsShape:Object {
    a as:Object;
    as:attachment xsd:string*;
    as:attributedTo xsd:string*;
    as:audience xsd:string*;
    as:bcc xsd:string*;
    as:bto xsd:string*;
    as:cc xsd:string*;
    as:content xsd:string?;
    as:context xsd:string*;
    as:generator xsd:string*;
    as:icon xsd:string*;
    as:image xsd:string*;
    as:inReplyTo xsd:string*;
    as:location xsd:string*;
    as:name xsd:string?;
    as:preview xsd:string*;
    as:replies xsd:string?;
    as:summary xsd:string?;
    as:tag xsd:string*;
    as:to xsd:string*;
    as:url xsd:string*;
    as:duration xsd:duration?;
    as:endTime xsd:dateTime?;
    as:id IRI?;
    as:mediaType xsd:string?;
    as:published xsd:dateTime?;
    as:startTime xsd:dateTime?;
    as:updated xsd:dateTime?
}

apodsShape:Link {
    a [as:Link];
    as:name xsd:string?;
    as:preview xsd:string*;
    as:height xsd:nonNegativeInteger MinInclusive 0?;
    as:href xsd:anyURI?;
    as:hreflang xsd:string?;
    as:id IRI?;
    as:mediaType xsd:string?;
    as:rel xsd:string*;
    as:width xsd:nonNegativeInteger MinInclusive 0?
}

apodsShape:Activity {
    a as:Activity;
    &apodsShape:Object;
    as:actor xsd:string*;
    as:instrument xsd:string*;
    as:object xsd:string*;
    as:origin xsd:string*;
    as:result xsd:string*;
    as:target xsd:string*;
}

apodsShape:IntransitiveActivity {
    a as:IntransitiveActivity;
    &apodsShape:Activity;
    # Note: By inheriting ActivityShape, it will include 'as:object'.
    # The original SHACL definition of IntransitiveActivity implies 'as:object' should not be present.
    # This ShEx definition reflects the direct inheritance; consumers may need to handle the absence of 'as:object' based on the as:IntransitiveActivity type.
}

apodsShape:Collection {
    a as:Collection;
    &apodsShape:Object;
    as:totalItems xsd:nonNegativeInteger MinInclusive 0?;
    as:current xsd:string?;
    as:first xsd:string?;
    as:items xsd:string*;
    as:last xsd:string?;
}

apodsShape:OrderedCollection {
    a as:OrderedCollection;
    &apodsShape:Collection;
    as:orderedItems xsd:string*;
}

apodsShape:CollectionPage {
    a as:CollectionPage;
    &apodsShape:Collection;
    as:next xsd:string?;
    as:partOf xsd:string?;
    as:prev xsd:string?;
}

apodsShape:OrderedCollectionPage {
    a as:OrderedCollectionPage;
    &apodsShape:OrderedCollection;
    as:startIndex xsd:nonNegativeInteger MinInclusive 0?;
}

# Activity subclasses
apodsShape:AcceptShape { a as:Accept; &apodsShape:Activity; }
apodsShape:AddShape { a as:Add; &apodsShape:Activity; }
apodsShape:CreateShape { a as:Create; &apodsShape:Activity; }
apodsShape:DeleteShape { a as:Delete; &apodsShape:Activity; }
apodsShape:FollowShape { a as:Follow; &apodsShape:Activity; }
apodsShape:IgnoreShape { a as:Ignore; &apodsShape:Activity; }
apodsShape:JoinShape { a as:Join; &apodsShape:Activity; }
apodsShape:LeaveShape { a as:Leave; &apodsShape:Activity; }
apodsShape:LikeShape { a as:Like; &apodsShape:Activity; }
apodsShape:OfferShape { a as:Offer; &apodsShape:Activity; }
apodsShape:InviteShape { a as:Invite; &apodsShape:Activity; } # Was: Inherits from Offer in SHACL
apodsShape:RejectShape { a as:Reject; &apodsShape:Activity; }
apodsShape:TentativeRejectShape { a as:TentativeReject; &apodsShape:Activity; } # Was: Inherits from Reject in SHACL
apodsShape:RemoveShape { a as:Remove; &apodsShape:Activity; }
apodsShape:UndoShape { a as:Undo; &apodsShape:Activity; }
apodsShape:UpdateShape { a as:Update; &apodsShape:Activity; }
apodsShape:ViewShape { a as:View; &apodsShape:Activity; }
apodsShape:ListenShape { a as:Listen; &apodsShape:Activity; }
apodsShape:ReadShape { a as:Read; &apodsShape:Activity; }
apodsShape:MoveShape { a as:Move; &apodsShape:Activity; }
apodsShape:AnnounceShape { a as:Announce; &apodsShape:Activity; }
apodsShape:FlagShape { a as:Flag; &apodsShape:Activity; }
apodsShape:DislikeShape { a as:Dislike; &apodsShape:Activity; }

# IntransitiveActivity subclasses
apodsShape:ArriveShape { a as:Arrive; &apodsShape:IntransitiveActivity; }
apodsShape:TravelShape { a as:Travel; &apodsShape:IntransitiveActivity; }
apodsShape:Question {
    a as:Question;
    &apodsShape:IntransitiveActivity;
    as:oneOf xsd:string*;
    as:anyOf xsd:string*;
    as:closed xsd:string?;
}

# Accept/Reject specializations
apodsShape:TentativeAcceptShape { a as:TentativeAccept; &apodsShape:Activity; } # Was: Inherits from Accept in SHACL

# Block is a specialization of Ignore
apodsShape:BlockShape { a as:Block; &apodsShape:Activity; } # Was: Inherits from Ignore in SHACL

# Actor types (all are Objects)
apodsShape:ApplicationShape { a as:Application; &apodsShape:Object; }
apodsShape:GroupShape { a as:Group; &apodsShape:Object; }
apodsShape:OrganizationShape { a as:Organization; &apodsShape:Object; }
apodsShape:PersonShape { a as:Person; &apodsShape:Object; }
apodsShape:ServiceShape { a as:Service; &apodsShape:Object; }

# Object and Link types
apodsShape:Relationship {
    a as:Relationship;
    &apodsShape:Object;
    as:subject xsd:string*;
    as:object xsd:string*;
    as:relationship xsd:string *; # minCount 0
}

apodsShape:DocumentShape { a as:Document; &apodsShape:Object; }
apodsShape:ArticleShape { a as:Article; &apodsShape:Object; }
apodsShape:AudioShape { a as:Audio; &apodsShape:Document; }
apodsShape:ImageShape { a as:Image; &apodsShape:Document; }
apodsShape:VideoShape { a as:Video; &apodsShape:Document; }
apodsShape:NoteShape { a as:Note; &apodsShape:Object; }
apodsShape:PageShape { a as:Page; &apodsShape:Object; }
apodsShape:EventShape { a as:Event; &apodsShape:Object; }

apodsShape:Place {
    a as:Place;
    &apodsShape:Object;
    as:accuracy xsd:float MinInclusive 0 MaxInclusive 100?;
    as:altitude xsd:float?;
    as:latitude xsd:float?;
    as:longitude xsd:float?;
    as:radius xsd:float MinInclusive 0?;
    as:units xsd:string?; # Based on apodsShape:UnitsProperty
}

apodsShape:MentionShape { a as:Mention; &apodsShape:Link; } # Was: Inherits from Link in SHACL

apodsShape:Profile {
    a as:Profile;
    &apodsShape:Object;
    as:describes xsd:string?; # maxCount 1
}

apodsShape:Tombstone {
    a as:Tombstone;
    &apodsShape:Object;
    as:formerType xsd:string*; # minCount 0
    as:deleted xsd:dateTime?;
}
