PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX as: <https://www.w3.org/ns/activitystreams#>
PREFIX notify: <http://www.w3.org/ns/solid/notifications#>
PREFIX apodsShape: <https://shapes.activitypods.org/v2/shapes/solid#>

# Solid Notifications Protocol Data Models
# Based on https://solidproject.org/TR/notifications-protocol

# Description Resource Shape
# A resource that includes information about the capabilities and features of a subscription service or notification channel
apodsShape:DescriptionResource {
  rdf:id IRI ; # The identifier of the description resource
  notify:subscription IRI* ; # Available subscription services
  notify:channel IRI* ; # Available notification channels
}

# Subscription Service Shape
# A service that can be used by Subscription Clients to discover available features and customize the details of a subscription request
apodsShape:SubscriptionService {
  rdf:id IRI ; # The identifier of the subscription service
  notify:channelType IRI ; # The notification channel type
  notify:feature IRI* ; # Supported features
}

# Notification Channel Shape
# A resource whose properties describe the immediately available notification interface with a specific notification channel type
apodsShape:NotificationChannel {
  rdf:id IRI ; # The identifier of the notification channel
  rdf:type IRI ; # The notification channel type
  notify:topic IRI+ ; # The resource(s) that the notifications are about
  
  # Conditional properties for different connection types
  notify:receiveFrom IRI? ; # The resource on the Notification Sender that can be used to establish a connection to receive notifications
  notify:sendTo IRI? ; # The resource where the Notification Receiver can accept notifications
  notify:sender IRI? ; # The Notification Sender
  
  # Feature properties
  notify:startAt xsd:dateTime? ; # The proposed or actual starting date and time of a notification channel
  notify:endAt xsd:dateTime? ; # The proposed or actual ending date and time of a notification channel
  notify:state xsd:string? ; # The last known state of a topic resource
  notify:rate xsd:duration? ; # The minimum amount of time to elapse between notifications sent to receiver
  notify:accept xsd:string? ; # The media types that are acceptable by the recipient of a notification
}

# Notification Message Shape
# A notification message sent through a notification channel
apodsShape:NotificationMessage {
  rdf:id IRI ; # The identifier of the notification
  rdf:type IRI+ ; # The type(s) of activity
  as:object IRI ; # The resource that the notification is about
  as:published xsd:dateTime ; # The date and time of the notification
  as:target IRI* ; # The resource(s) to which the activity is directed
  notify:state xsd:string? ; # The last known state of the resource
}